<!DOCTYPE html>
<head>
<title>Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- link to main stylesheet  
<link rel="stylesheet" type="text/css" href="/css/mystyle.css">
-->

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">

  
  <style>
body {
	font-family: 'Montserrat';
	background-color: #FCFEFE;
}


h1, h2 {
	font-family: 'Unica One';
	font-size: 80px;
	text-align:center;
	color: #F76B8A;
}

.avatar {
	display: block;
    margin: 0 auto;
	height: 360px;
	width: 500px;

    padding: 10px;
    box-shadow: 0px 0px 10px #CCCCCC;
	
}

.description {
	text-align:center;
	margin-left: 200px;
	margin-right: 200px;
	padding-top: 40px;
	padding-bottom: 50px;
}

.edu-details {
	text-align: left;
	margin-left: 300px;

}

.jumbotron {
	padding: 2rem 1rem;
	margin-bottom: 2rem;
	background-color: #EAF6F6;
	border-radius: .3rem;

}

.sidenav {

    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #66BFBF;
    overflow-x: hidden;
	transition: 0.5s;
    padding-top: 60px;
	font-family: 'Unica One';
}

.sidenav a {
    padding: 10px 10px 10px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #EAF6F6;
    display: block;
	transition: 0.3s;
}

.sidenav a:hover {
    color: #F76B8A;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

.ryelogo {
	height: 200px;
	width: 400px;
	margin-left: 300px;
}

#main {
    transition: margin-left .5s;
	padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

@media screen and (max-height: 450px){
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}


</style>

</head>

<body>

<div class="jumbotron">
	<span style="font-size:30px; color: #F76B8A; cursor:pointer align:left;" onclick="openNav()">&#9776; Menu</span>
	<h1>Education</h1>

</div>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://l-wong.github.io">Home</a>
  <a href="https://l-wong.github.io/education">Education</a>
  <a href="https://l-wong.github.io/projects">Projects</a>
  <a href="https://l-wong.github.io/experience">Experience & Extracurriculars</a>
  <a href="https://l-wong.github.io/resume">Resume</a>
</div>


<div class="main">

<img class="ryelogo" src="./ryerson_logo.png">

<div class="edu-details">
<h3>Toronto, Ontario (2015 - 2019)</h3>
<h3>Bachelor of Science, Computer Science</h3>

<br>

<u><strong>Completed Courses: </strong></u>

<ul style="list-style-type:none">
  <li>CPS109 Computer Science I</li>
  <li>CPS209 Computer Science II</li>
  <li>CPS393 Introduction to C and Unix</li>
  <li>CPS213 Computer Organization I</li>
  <li>CPS310 Computer Organization II</li>
  <li>MTH108 Linear Algebra</li>
  <li>MTH207 Calculus and Computational Methods I</li>
  <li>MTH110 Discrete Mathematics</li>
  <li>CPS420 Discrete Structures</li>
  <li>CPS513 Introduction to Multimedia Systems</li>
  <li>CPS412 Social Issues, Ethics and Professionalism</li>
  <li>CMN300 Communication in the Computer Industry</li>
  <li>CPS305 Data Structures</li>
  <li>CPS590 Operating Systems I</li>
  <li>CPS506 Comparative Programming Languages</li>
  <li>CPS633 Computer Security</li>
  <li>CPS406 Introduction to Software Engineering</li>
  <li>CPS530 Web Systems Development</li>
  <li>CPS630 Web Applications</li>
  <li>CPS616 Algorithms</li>
   
</ul>  

<u><strong>To-be-completed Courses: </strong></u>

<ul style="list-style-type:none">
	<li>CPS721 Artificial Intelligence</li>
	<li>CPS510 Database Systems I</li>
	<li>CPS706 Computer Networks</li>
	<li>...</li>

</ul>

</div>


</div> 




<script>

	function openNav(){
	document.getElementById("mySidenav").style.width = "250px";
	document.getElementById("main").style.marginLeft = "250px";
	}

	function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
	document.getElementById("main").style.marginLeft = "0";
	}

</script>
</body>





<html>